<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageGalleryCell" customModule="Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UiI-dZ-IPp">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u40-ky-uZ9" customClass="RoundedCornerView" customModule="Demo" customModuleProvider="target">
                        <rect key="frame" x="16" y="152" width="32" height="32"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ar5-N2-HR8">
                                <rect key="frame" x="8" y="8" width="16" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="NBQ-Lm-s8W"/>
                                    <constraint firstAttribute="width" secondItem="ar5-N2-HR8" secondAttribute="height" multiplier="1:1" id="YgS-st-htq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="0bK-64-rnf"/>
                            <constraint firstItem="ar5-N2-HR8" firstAttribute="centerX" secondItem="u40-ky-uZ9" secondAttribute="centerX" id="1o4-kY-D7A"/>
                            <constraint firstAttribute="width" secondItem="u40-ky-uZ9" secondAttribute="height" multiplier="1:1" id="XG2-KA-7QE"/>
                            <constraint firstItem="ar5-N2-HR8" firstAttribute="centerY" secondItem="u40-ky-uZ9" secondAttribute="centerY" id="hZV-D0-ZhI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="UiI-dZ-IPp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3dR-6n-tzw"/>
                <constraint firstAttribute="bottom" secondItem="UiI-dZ-IPp" secondAttribute="bottom" id="TGr-8u-dRM"/>
                <constraint firstAttribute="bottom" secondItem="u40-ky-uZ9" secondAttribute="bottom" constant="16" id="VUr-8l-JGl"/>
                <constraint firstItem="u40-ky-uZ9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="Xl7-Sc-umf"/>
                <constraint firstAttribute="trailing" secondItem="UiI-dZ-IPp" secondAttribute="trailing" id="cad-gz-O5V"/>
                <constraint firstItem="UiI-dZ-IPp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hsL-ue-nKe"/>
            </constraints>
            <size key="customSize" width="200" height="200"/>
            <connections>
                <outlet property="editIcon" destination="u40-ky-uZ9" id="S2f-0b-17O"/>
                <outlet property="editSquare" destination="ar5-N2-HR8" id="dQA-As-giC"/>
                <outlet property="imageView" destination="UiI-dZ-IPp" id="6yF-Q2-9gW"/>
            </connections>
            <point key="canvasLocation" x="246.37681159420291" y="192.1875"/>
        </collectionViewCell>
    </objects>
</document>
